<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_mawar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="handleClick">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/tv_mawar"
                android:text="Mawar"
                style="@style/style_status" />

            <TextView
                android:id="@+id/status_mawar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="tersedia"/>

            <ImageView
                android:layout_above="@+id/tv_mawar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mawar"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_melati"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="handleClick">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/tv_melati"
                android:text="Melati"
                style="@style/style_status" />

            <TextView
                android:id="@+id/status_melati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="tersedia"/>

            <ImageView
                android:layout_above="@+id/tv_melati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mawar2"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cempaka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="handleClick">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/tv_cempaka"
                android:text="Cempaka"
                style="@style/style_status" />

            <TextView
                android:id="@+id/status_cempaka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="tersedia"/>

            <ImageView
                android:layout_above="@+id/tv_cempaka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mawar3"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>